/*

COMPONENTS

10 Styles
20 Logo
30 Isotope
40 Pagination
50 Panels

*/


.centered { text-align:center; }
.padded { padding:50px; }

.btn {
	background: @primary;
	color:white;
	border: 1px solid @primary;
	border-radius: 20px;
	font-weight: 400;
	a {
		text-decoration:none;
	}
	&:hover {
	}

	&.dark { .dark; }
}



/* Logo */
.logotype {
	background-image:url('../images/monospace.svg');
	height:80px;
	background-size:contain;
	background-repeat:no-repeat;
	background-position: center center;

	&.small { height:50px; }
}


/* Isotope */
#isotope {

	margin:50px 0px 100px 15px;

	.post { 
		overflow:hidden;
		padding-left:0px;
	}

	.thumbnail {
		padding:0px;
		background-color:#222;
		border:0px;
		border-radius:0px;
		img {
			width:100%;
		}
	}

	.item.w2 { width: 50%; }
}
	
/* Pagination */
.pagination {
	margin-bottom:50px;
	a {
		padding:10px;
		color:#333;
		text-decoration:none;
		.btn;
	}
}


/* Panels */
.tag {
	position: absolute;
	bottom: 50px;
	left: 0px;
	max-width:90%;
	.primary;

	/* */
	text-transform:uppercase; font-size:11px; font-weight:500;
	

	/* Filetypes */
	.filetype { 
		background:green 
		&.psd { background: @psd } 
	}


	ul {
		padding:0px;margin:0px;list-style:none;
		li {
			padding:10px;
			float:left;
			&.src { background-color: #333; }
		}
	}

}

	.caption {
		display:none;
		.light;
	}
