/* */

/* Palette */
.inverse {
	background-color:black;
	color:white;
}

/* Mixins */
.centered { text-align:center; }
.padded { padding:50px; }

.btn {
	background: none;
	border: 1px solid black;
	border-radius: 20px;
	font-weight: 400;
	a {
		color:#333;
		text-decoration:none;
	}
	&:hover {
		.inverse;
	}
}


/* Styles */
.header {
	padding-top:100px;
	padding-bottom:60px;
}

a {
	text-decoration:none;
}

/* Logo */
.logotype {
	background-image:url('../images/monospace.svg');
	height:90px;
	background-size:contain;
	background-repeat:no-repeat;
	background-position: center center;
}

/* Isotope */
#isotope {

	margin:50px 0px 100px 15px;

	.post { 
		overflow:hidden;
		padding-left:0px;
	}

	.thumbnail {
		padding:0px;
		background-color:#222;
		border:0px;
		border-radius:0px;
		img {
			width:100%;
		}
	}

	.item.w2 { width: 50%; }
}
	
/* Pagination */
.pagination {
	a {
		padding:10px;
		color:#333;
		text-decoration:none;
		.btn;
	}
}
